Character_Battlefield.png
size:1032,524
filter:Linear,Linear
Assault_Blue/Body
bounds:365,38,117,83
offsets:1,2,119,86
rotate:90
Assault_Blue/Head
bounds:799,13,75,89
offsets:1,1,77,91
Assault_Blue/L_Hand
bounds:528,81,74,103
Assault_Blue/L_Leg
bounds:512,11,39,50
offsets:1,1,42,52
rotate:90
Assault_Red/L_Leg
bounds:512,11,39,50
offsets:1,1,42,52
rotate:90
Medic_Blue/L_Leg
bounds:512,11,39,50
offsets:1,1,42,52
rotate:90
Medic_Red/L_Leg
bounds:512,11,39,50
offsets:1,1,42,52
rotate:90
Support_Blue/L_Leg
bounds:512,11,39,50
offsets:1,1,42,52
rotate:90
Support_Red/L_Leg
bounds:512,11,39,50
offsets:1,1,42,52
rotate:90
Assault_Blue/R_Hand_0
bounds:50,215,62,77
offsets:1,1,64,80
rotate:90
Assault_Blue/R_Hand_1
bounds:542,187,74,103
Assault_Blue/R_Leg
bounds:401,377,39,50
offsets:1,1,42,52
rotate:90
Assault_Red/R_Leg
bounds:401,377,39,50
offsets:1,1,42,52
rotate:90
Medic_Blue/R_Leg
bounds:401,377,39,50
offsets:1,1,42,52
rotate:90
Medic_Red/R_Leg
bounds:401,377,39,50
offsets:1,1,42,52
rotate:90
Support_Blue/R_Leg
bounds:401,377,39,50
offsets:1,1,42,52
rotate:90
Support_Red/R_Leg
bounds:401,377,39,50
offsets:1,1,42,52
rotate:90
Assault_Red/Body
bounds:383,171,117,83
offsets:1,2,119,86
rotate:90
Assault_Red/Head
bounds:832,118,75,89
offsets:1,1,77,91
Assault_Red/L_Hand
bounds:604,82,74,103
Assault_Red/R_Hand_0
bounds:846,235,62,77
offsets:1,1,64,80
Assault_Red/R_Hand_1
bounds:623,419,74,103
Elite_Blue/Body
bounds:173,371,151,73
offsets:1,1,153,75
rotate:90
Elite_Blue/Head
bounds:437,292,77,83
offsets:1,1,79,85
Elite_Blue/L_Hand
bounds:618,192,74,103
Elite_Blue/L_Leg
bounds:453,377,39,50
offsets:1,1,42,52
rotate:90
Elite_Red/L_Leg
bounds:453,377,39,50
offsets:1,1,42,52
rotate:90
Elite_Blue/R_Hand_0
bounds:900,340,62,77
offsets:1,1,64,80
Elite_Blue/R_Hand_1
bounds:680,87,74,103
Elite_Blue/R_Leg
bounds:505,377,39,50
offsets:1,1,42,52
rotate:90
Elite_Red/R_Leg
bounds:505,377,39,50
offsets:1,1,42,52
rotate:90
Elite_Red/Body
bounds:248,371,151,73
offsets:1,1,153,75
rotate:90
Elite_Red/Head
bounds:516,292,77,83
offsets:1,1,79,85
Elite_Red/L_Hand
bounds:672,314,74,103
Elite_Red/R_Hand_0
bounds:964,369,62,77
offsets:1,1,64,80
Elite_Red/R_Hand_1
bounds:699,419,74,103
Flame_Thrower
bounds:2,20,64,184
Gatling
bounds:68,76,59,137
Grenade
bounds:460,5,45,50
offsets:1,1,47,52
rotate:90
Groza
bounds:170,70,41,215
Kar98
bounds:139,287,32,235
Medic_Blue/Body
bounds:450,52,117,76
offsets:1,1,119,78
rotate:90
Medic_Blue/Head
bounds:643,2,78,75
offsets:1,1,80,77
rotate:90
Medic_Blue/L_Hand
bounds:694,209,74,103
Medic_Blue/R_Hand_0
bounds:964,290,62,77
offsets:1,1,64,80
Medic_Blue/R_Hand_1
bounds:748,314,74,103
Medic_Red/Body
bounds:323,405,117,76
offsets:1,1,119,78
rotate:90
Medic_Red/Head
bounds:595,297,78,75
offsets:1,1,80,77
rotate:90
Medic_Red/L_Hand
bounds:775,419,74,103
Medic_Red/R_Hand_0
bounds:876,39,62,77
offsets:1,1,64,80
Medic_Red/R_Hand_1
bounds:756,104,74,103
Molotov
bounds:214,2,34,84
offsets:1,1,36,86
rotate:90
None
bounds:2,17,1,1
Scout_Blue/Body
bounds:213,157,131,83
offsets:1,6,133,92
rotate:90
Scout_Blue/Head
bounds:213,71,84,74
offsets:1,1,86,76
rotate:90
Scout_Blue/L_Hand
bounds:401,418,72,104
Scout_Blue/L_Leg
bounds:557,377,39,50
offsets:1,1,42,52
rotate:90
Scout_Red/L_Leg
bounds:557,377,39,50
offsets:1,1,42,52
rotate:90
Scout_Blue/R_Hand_0
bounds:940,98,62,76
offsets:1,1,64,78
rotate:90
Scout_Blue/R_Hand_1
bounds:475,418,72,104
Scout_Blue/R_Leg
bounds:609,377,39,50
offsets:1,1,42,52
rotate:90
Scout_Red/R_Leg
bounds:609,377,39,50
offsets:1,1,42,52
rotate:90
Scout_Red/Body
bounds:298,157,131,83
offsets:1,6,133,92
rotate:90
Scout_Red/Head
bounds:289,71,84,74
offsets:1,1,86,76
rotate:90
Scout_Red/L_Hand
bounds:549,418,72,104
Scout_Red/R_Hand_0
bounds:940,34,62,76
offsets:1,1,64,78
rotate:90
Scout_Red/R_Hand_1
bounds:468,186,72,104
Support_Blue/Body
bounds:173,290,130,79
offsets:1,1,132,81
Support_Blue/Head
bounds:564,2,77,77
offsets:1,1,79,79
Support_Blue/L_Hand
bounds:770,209,74,103
Support_Blue/R_Hand_0
bounds:940,226,62,77
offsets:1,1,64,80
rotate:90
Support_Blue/R_Hand_1
bounds:824,314,74,103
Support_Red/Body
bounds:305,290,130,79
offsets:1,1,132,81
Support_Red/Head
bounds:720,8,77,77
offsets:1,1,79,79
Support_Red/L_Hand
bounds:851,419,74,103
Support_Red/R_Hand_0
bounds:940,162,62,77
offsets:1,1,64,80
rotate:90
Support_Red/R_Hand_1
bounds:927,448,74,103
rotate:90
ak47
bounds:129,38,39,239
offsets:1,1,42,241
m16a4
bounds:50,279,43,243
offsets:1,1,46,245
m24
bounds:2,206,46,316
offsets:1,1,48,318
scal_l
bounds:95,279,42,243
offsets:1,1,44,245
shotgun
bounds:68,2,34,144
offsets:1,1,36,146
rotate:90
ump
bounds:300,4,32,158
offsets:2,1,36,161
rotate:90
uzi
bounds:170,38,30,133
offsets:2,1,33,135
rotate:90
